.section-2 {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1.7fr;
  gap: 40px;
  background: #9ca47500;
  padding: 30px;
  /* border-radius: 20px; */
  /* box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05); */
}

.image-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.image-wrap img {
  width: 100%;
  height: auto;
  display: block;
  mask-image: linear-gradient(to right, black 65%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, black 65%, transparent 100%);
}

.content-2 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding-top: 30px;
}

.content-2 h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0px;
}

.content-2 p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #444;
}

.skills {
  margin-top: 10px;
}

.skills h3 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 12px;
}

.skills-list span {
  background-color: #f1f1f1;
  color: #333;
  padding: 6px 12px;
  border-radius: 10px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .section-2 {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .image-wrap img {
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  }

  .content-2 {
   padding-top: 20px;
  }
}
